minikube_url = 192.168.64.11

prestodb = {
  db {
    host = ${minikube_url}
    port = 32766
    catalog="hive"
    schema="default"
    user="hive"
    password="hive"

    url = "jdbc:presto://"${prestodb.db.host}":"${prestodb.db.port}"/"${prestodb.db.catalog}"/"${prestodb.db.schema}""
  }
}

spark {
  crd = "deployment/spark-prometheus.yaml"
}

kafka {
  host = ${minikube_url}
  port = 9093
  url = ""${kafka.host}":"${kafka.port}""
  topics = ["my_msg_topic"]
}

hive {
  tableName = "default.test_1"
}

sqlserver = {
  driver = "slick.jdbc.SQLServerProfile$"
  db {
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    connectionTimeout = "30 second"

    host = ${minikube_url}
    port = 30738
    databaseName = "test"
    user = "sa"
    password = "YOUR_PASSWORD_123_abcd"

    url = "jdbc:sqlserver://"${sqlserver.db.host}":"${sqlserver.db.port}";databaseName="${sqlserver.db.databaseName}";user="${sqlserver.db.user}";password="${sqlserver.db.password}""
  }
}




